<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .z {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 0;
        margin: 0;
        height: 100vh;
      }
      .head {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100px;
        justify-content: space-between;
        background-color: blueviolet;
        padding: 0 20px;
      }
      .h1 {
        padding: 0;
        display: flex;
      }
      .h2 {
        display: flex;
        margin: 20px;
      }
      .shang-biao {
        margin: 10px;
        width: 100px;
        height: 80px;
      }
      .dianhua {
        border-radius: 100%;
        overflow: hidden;
        width: 50px;
        height: 50px;
      }
      .bady {
        display: flex;
        flex-grow: 1;
        padding: 40px;
        flex-wrap: wrap;
        align-content: flex-start;
      }
      .a {
        width: 200px;
        height: 200px;
        margin: 50px;
        background-color: black;
        border: 1px solid #ff1;
      }
      .foot {
        background-color: #f1f1f1;
        height: 150px;
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
        justify-content: end;
      }
    </style>
  </head>
  <body>
    <div class="z">
      <div class="head">
        <div class="h1">
          <img src="147.jpg" class="shang-biao" />
        </div>
        <div class="h2">
          <img src="152.jpg" class="dianhua" />
          xxxxxxxxx
        </div>
      </div>
      <div class="bady">
        <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
        <div class="a">4</div>
        <div class="a">4</div>
        <div class="a">4</div>
        <div class="a">4</div>
        <div class="a">4</div>
        <div class="a">4</div>
      </div>
      <div class="foot">
        <div>xxxxx</div>
        <div>xxxxx&nbsp;xxxxx</div>
      </div>
    </div>
  </body>
</html>
